<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: "h h h h h h"
                                 "n m m m m m"
                                 "n m m m m m"
                                 "n m m m m m"
                                 "f f f f f f";
            gap: 20px;
        }

        #cabecalho{
            grid-area: h;
            height: 100px;
            width: 100%;
            background-color: dodgerblue;
        }

        #navegacao{
            grid-area: n;
            width: 200px;
            background-color: yellowgreen;
            padding: 20px;
            grid-column: 1 / span 2;
        }

        #conteudo{
            grid-area: m;
            background-color: brown;
            width: auto;
            padding: 20px;
        }

        #rodape{
            grid-area: f;
            width: 100%;
            height: 50px;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="cabecalho">Cabeçalho</div>
        <div id="navegacao">Navegação</div>
        <div id="conteudo">Conteúdo Principal</div>
        <div id="rodape">Rodapé</div>
    </div>
</body>
</html>